<!doctype html>
<html>
  <!-- InstanceBegin template="/Templates/peercast.dwt" codeOutsideHTMLIsLocked="false" -->
  <!-- InstanceBeginEditable name="title" -->
  <title>{#_Yellow Pages_navbar} - {#PeerCast on} {$servMgr.serverIP}:{$servMgr.serverPort}</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <style>
   input, select { font-size: 12px }
   .channel-list { font-family: Verdana, sans-serif; font-size: 11px; color: #222; line-height: 1.3em; max-width: 750px }
   .channel-list tr { background-color: #FFECC4 }
   .channel-list th { font-size: 12px; text-decoration: underline; padding: 3px 5px; color: black }
   .channel-list td { text-align: center; padding: 3px 5px; }
   .channel-list td.channel-description { text-align: left  }
   td.results { text-align: left }
   .link { color: blue }
   .em-link { color: blue; font-weight: bold }
   .container { background-color: white;
          width: 700px; margin-left: auto; margin-right: auto;
          border: solid 1px black; padding: 5px }
   .channel-name { font-size: 12px }
   .detail { padding-left: 0.7em; padding-right: 0.3em }
   .rank { font-size: 12px }
   .listeners { padding-bottom: 3px }
   .icons { margin-top: 2px }
   .play-button { margin-left: 8px; margin-right: 8px }
   .channel-list .bitrate { text-align: right }
  </style>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="content" -->
  <!-- index.txt の取得が5分ごとなので、その間隔で更新する -->
  <div class="reloader" data-url="channels.html?fragment=content" data-interval="300">
    {@fragment content}
    <table width="100%" class="channel-list">
      <tr>
        <td colspan="6" class="results">
          <b>Results:</b>
          {$servMgr.numExternalChannels} channels,
          {$servMgr.channelDirectory.totalListeners} listeners,
          {$servMgr.channelDirectory.totalRelays} relays. ({$servMgr.channelDirectory.lastUpdate})
        </td>
      </tr>
      <tr>
        <th>Rank</th><th><img src="images/small-icon.png"></th><th>Channel</th><th>Status</th><th>Bitrate</th><th>Type</th>
      </tr>

      {@loop servMgr.numExternalChannels}
      <tr>
        <td class="rank">
          {$loop.indexBaseOne}
        </td>
        <td>
          {@if loop.externalChannel.isPlayable}
          <a target="_blank" href="/pls/{$loop.externalChannel.id}?tip={$loop.externalChannel.tip}"><img class="play-button" src="images/play.png"></a>
          {@else}
          <img class="play-button" src="images/play_grey.png">
          {@end}
        </td>
        <td style="width: 600px" class="channel-description">
          <span style="font-weight: bold">
            {@if loop.externalChannel.url}
            <a class="link channel-name" href="{$loop.externalChannel.url}">{$loop.externalChannel.name}</a>
            {@else}
            {!loop.externalChannel.name}
            {@end}
          </span><br>
          <div class="detail">
            {@if loop.externalChannel.genre}{!loop.externalChannel.genre} - {@end}{!loop.externalChannel.desc}
          </div>
        </td>
        <td align=center nowrap>
          <span class="listeners">
            {$loop.externalChannel.numDirects}/{$loop.externalChannel.numRelays}
          </span>
          {@if loop.externalChannel.encodedName}
          <div class="icons">
            <a href="{$loop.externalChannel.chatUrl}"><img alt="Chat" src="images/chat.png"></a>
            <a href="{$loop.externalChannel.statsUrl}"><img alt="Stats" src="images/graph.png"></a>
          </div>
          {@end}
        </td>
        <td class="bitrate" align=center nowrap>
          {$loop.externalChannel.bitrate} kb/s
        </td>
        <td align=center>
          {$loop.externalChannel.contentTypeStr}
        </td>
      </tr>
      {@end}
    </table>
    {@end} <!-- fragment content -->
  <!-- InstanceEndEditable -->
  <!-- InstanceEnd -->
</html>
